<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(10,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1240,90)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,130)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,220)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1730,170)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,1300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2030,890)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2510,1430)" name="Clock"/>
    <comp lib="0" loc="(2610,950)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(450,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,780)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(730,820)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(790,910)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(880,810)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(1890,320)" name="NOT Gate"/>
    <comp lib="1" loc="(1950,300)" name="AND Gate"/>
    <comp lib="1" loc="(330,1170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(460,1240)" name="AND Gate"/>
    <comp lib="2" loc="(1430,680)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2180,180)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2630,510)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(890,660)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1630,210)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1600,1190)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1640,1190)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1680,1190)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1720,1190)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1720,780)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1760,1190)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1760,780)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1800,1190)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1800,780)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1840,1190)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1840,780)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1880,1190)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1880,780)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1920,780)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1960,780)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2000,780)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2300,840)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2340,840)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2380,840)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2420,840)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2460,840)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2500,840)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2540,840)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2580,840)" name="Hex Digit Display"/>
    <comp loc="(1180,310)" name="control"/>
    <comp loc="(1260,620)" name="regDui"/>
    <comp loc="(1500,90)" name="Alu"/>
    <comp loc="(1690,780)" name="aluControl"/>
    <comp loc="(1810,540)" name="Alu"/>
    <comp loc="(1990,170)" name="Alu"/>
    <comp loc="(2320,520)" name="DataMemor"/>
    <comp loc="(240,730)" name="pc"/>
    <comp loc="(650,780)" name="instruction_reg"/>
    <wire from="(10,750)" to="(10,980)"/>
    <wire from="(10,750)" to="(20,750)"/>
    <wire from="(1000,590)" to="(1000,660)"/>
    <wire from="(1000,590)" to="(1210,590)"/>
    <wire from="(1000,660)" to="(1040,660)"/>
    <wire from="(1020,1030)" to="(2970,1030)"/>
    <wire from="(1020,700)" to="(1020,1030)"/>
    <wire from="(1020,700)" to="(1040,700)"/>
    <wire from="(1040,1070)" to="(1040,1100)"/>
    <wire from="(1040,1100)" to="(1040,1240)"/>
    <wire from="(1040,1100)" to="(2080,1100)"/>
    <wire from="(1040,720)" to="(1040,1070)"/>
    <wire from="(1180,310)" to="(1230,310)"/>
    <wire from="(1180,330)" to="(1680,330)"/>
    <wire from="(1180,350)" to="(2030,350)"/>
    <wire from="(1180,370)" to="(2730,370)"/>
    <wire from="(1180,390)" to="(1470,390)"/>
    <wire from="(1180,410)" to="(2000,410)"/>
    <wire from="(1180,430)" to="(1280,430)"/>
    <wire from="(1180,450)" to="(1210,450)"/>
    <wire from="(1180,470)" to="(1190,470)"/>
    <wire from="(1190,470)" to="(1190,550)"/>
    <wire from="(1210,450)" to="(1210,590)"/>
    <wire from="(1230,260)" to="(1230,310)"/>
    <wire from="(1240,90)" to="(1280,90)"/>
    <wire from="(1260,130)" to="(1280,130)"/>
    <wire from="(1260,560)" to="(1260,620)"/>
    <wire from="(1260,560)" to="(1590,560)"/>
    <wire from="(1260,640)" to="(1300,640)"/>
    <wire from="(1280,430)" to="(1280,730)"/>
    <wire from="(1280,730)" to="(1410,730)"/>
    <wire from="(1280,90)" to="(1290,90)"/>
    <wire from="(1300,640)" to="(1300,670)"/>
    <wire from="(1300,640)" to="(1400,640)"/>
    <wire from="(1300,670)" to="(1400,670)"/>
    <wire from="(1350,200)" to="(1350,690)"/>
    <wire from="(1350,200)" to="(1590,200)"/>
    <wire from="(1350,690)" to="(1350,810)"/>
    <wire from="(1350,690)" to="(1400,690)"/>
    <wire from="(1400,440)" to="(1400,640)"/>
    <wire from="(1400,440)" to="(2060,440)"/>
    <wire from="(1410,700)" to="(1410,730)"/>
    <wire from="(1420,800)" to="(1420,890)"/>
    <wire from="(1420,800)" to="(1470,800)"/>
    <wire from="(1430,680)" to="(1590,680)"/>
    <wire from="(1470,390)" to="(1470,780)"/>
    <wire from="(1490,220)" to="(1590,220)"/>
    <wire from="(1500,110)" to="(1700,110)"/>
    <wire from="(1510,540)" to="(1510,700)"/>
    <wire from="(1510,540)" to="(1590,540)"/>
    <wire from="(1510,700)" to="(1690,700)"/>
    <wire from="(1590,560)" to="(1600,560)"/>
    <wire from="(1590,580)" to="(1590,680)"/>
    <wire from="(1600,1190)" to="(1600,1280)"/>
    <wire from="(1600,1280)" to="(1620,1280)"/>
    <wire from="(1630,210)" to="(1770,210)"/>
    <wire from="(1640,1190)" to="(1640,1270)"/>
    <wire from="(1640,1270)" to="(1660,1270)"/>
    <wire from="(1660,1270)" to="(1660,1280)"/>
    <wire from="(1680,1190)" to="(1680,1240)"/>
    <wire from="(1680,1240)" to="(1700,1240)"/>
    <wire from="(1680,280)" to="(1680,330)"/>
    <wire from="(1680,280)" to="(1900,280)"/>
    <wire from="(1690,700)" to="(1690,780)"/>
    <wire from="(1700,110)" to="(1700,190)"/>
    <wire from="(1700,110)" to="(2110,110)"/>
    <wire from="(1700,1240)" to="(1700,1280)"/>
    <wire from="(1700,190)" to="(1770,190)"/>
    <wire from="(1720,1190)" to="(1720,1230)"/>
    <wire from="(1720,1230)" to="(1740,1230)"/>
    <wire from="(1720,780)" to="(1720,870)"/>
    <wire from="(1720,870)" to="(1740,870)"/>
    <wire from="(1730,170)" to="(1770,170)"/>
    <wire from="(1740,1230)" to="(1740,1280)"/>
    <wire from="(1760,1190)" to="(1760,1220)"/>
    <wire from="(1760,1220)" to="(1780,1220)"/>
    <wire from="(1760,780)" to="(1760,860)"/>
    <wire from="(1760,860)" to="(1780,860)"/>
    <wire from="(1780,1220)" to="(1780,1280)"/>
    <wire from="(1780,860)" to="(1780,870)"/>
    <wire from="(1800,1190)" to="(1800,1260)"/>
    <wire from="(1800,1260)" to="(1820,1260)"/>
    <wire from="(1800,780)" to="(1800,830)"/>
    <wire from="(1800,830)" to="(1820,830)"/>
    <wire from="(1810,320)" to="(1810,540)"/>
    <wire from="(1810,320)" to="(1860,320)"/>
    <wire from="(1810,560)" to="(1960,560)"/>
    <wire from="(1820,1260)" to="(1820,1280)"/>
    <wire from="(1820,830)" to="(1820,870)"/>
    <wire from="(1840,1190)" to="(1840,1230)"/>
    <wire from="(1840,1230)" to="(1860,1230)"/>
    <wire from="(1840,780)" to="(1840,820)"/>
    <wire from="(1840,820)" to="(1860,820)"/>
    <wire from="(1860,1230)" to="(1860,1280)"/>
    <wire from="(1860,820)" to="(1860,870)"/>
    <wire from="(1880,1190)" to="(1880,1200)"/>
    <wire from="(1880,1200)" to="(1900,1200)"/>
    <wire from="(1880,780)" to="(1880,810)"/>
    <wire from="(1880,810)" to="(1900,810)"/>
    <wire from="(1890,320)" to="(1900,320)"/>
    <wire from="(1900,1200)" to="(1900,1280)"/>
    <wire from="(1900,810)" to="(1900,870)"/>
    <wire from="(1910,1300)" to="(1910,1310)"/>
    <wire from="(1920,780)" to="(1920,850)"/>
    <wire from="(1920,850)" to="(1940,850)"/>
    <wire from="(1940,850)" to="(1940,870)"/>
    <wire from="(1950,300)" to="(2160,300)"/>
    <wire from="(1960,520)" to="(1960,560)"/>
    <wire from="(1960,520)" to="(2100,520)"/>
    <wire from="(1960,560)" to="(1960,680)"/>
    <wire from="(1960,680)" to="(2060,680)"/>
    <wire from="(1960,780)" to="(1960,820)"/>
    <wire from="(1960,820)" to="(1980,820)"/>
    <wire from="(1980,820)" to="(1980,870)"/>
    <wire from="(1990,190)" to="(2150,190)"/>
    <wire from="(20,30)" to="(20,730)"/>
    <wire from="(20,30)" to="(2330,30)"/>
    <wire from="(20,770)" to="(20,860)"/>
    <wire from="(20,860)" to="(700,860)"/>
    <wire from="(2000,410)" to="(2000,560)"/>
    <wire from="(2000,560)" to="(2100,560)"/>
    <wire from="(2000,780)" to="(2000,790)"/>
    <wire from="(2000,790)" to="(2020,790)"/>
    <wire from="(2020,790)" to="(2020,870)"/>
    <wire from="(2030,350)" to="(2030,580)"/>
    <wire from="(2030,580)" to="(2100,580)"/>
    <wire from="(2030,890)" to="(2060,890)"/>
    <wire from="(2060,440)" to="(2060,540)"/>
    <wire from="(2060,540)" to="(2100,540)"/>
    <wire from="(2060,680)" to="(2060,890)"/>
    <wire from="(2060,680)" to="(2510,680)"/>
    <wire from="(2080,600)" to="(2080,1100)"/>
    <wire from="(2080,600)" to="(2100,600)"/>
    <wire from="(2100,540)" to="(2110,540)"/>
    <wire from="(2110,110)" to="(2110,170)"/>
    <wire from="(2110,170)" to="(2150,170)"/>
    <wire from="(2160,200)" to="(2160,300)"/>
    <wire from="(2180,180)" to="(2330,180)"/>
    <wire from="(2300,840)" to="(2300,930)"/>
    <wire from="(2300,930)" to="(2320,930)"/>
    <wire from="(2320,520)" to="(2490,520)"/>
    <wire from="(2330,30)" to="(2330,180)"/>
    <wire from="(2340,840)" to="(2340,920)"/>
    <wire from="(2340,920)" to="(2360,920)"/>
    <wire from="(2360,920)" to="(2360,930)"/>
    <wire from="(2380,840)" to="(2380,890)"/>
    <wire from="(2380,890)" to="(2400,890)"/>
    <wire from="(240,730)" to="(280,730)"/>
    <wire from="(2400,890)" to="(2400,930)"/>
    <wire from="(2420,840)" to="(2420,880)"/>
    <wire from="(2420,880)" to="(2440,880)"/>
    <wire from="(2440,880)" to="(2440,930)"/>
    <wire from="(2460,840)" to="(2460,870)"/>
    <wire from="(2460,870)" to="(2480,870)"/>
    <wire from="(2480,870)" to="(2480,930)"/>
    <wire from="(2490,520)" to="(2490,770)"/>
    <wire from="(2490,520)" to="(2600,520)"/>
    <wire from="(2490,770)" to="(2690,770)"/>
    <wire from="(2500,840)" to="(2500,910)"/>
    <wire from="(2500,910)" to="(2520,910)"/>
    <wire from="(2510,1430)" to="(2520,1430)"/>
    <wire from="(2510,500)" to="(2510,680)"/>
    <wire from="(2510,500)" to="(2600,500)"/>
    <wire from="(2520,1410)" to="(2520,1430)"/>
    <wire from="(2520,910)" to="(2520,930)"/>
    <wire from="(2540,840)" to="(2540,880)"/>
    <wire from="(2540,880)" to="(2560,880)"/>
    <wire from="(2560,880)" to="(2560,930)"/>
    <wire from="(2580,840)" to="(2580,850)"/>
    <wire from="(2580,850)" to="(2600,850)"/>
    <wire from="(2600,850)" to="(2600,930)"/>
    <wire from="(2610,530)" to="(2610,600)"/>
    <wire from="(2610,600)" to="(2730,600)"/>
    <wire from="(2610,950)" to="(2610,960)"/>
    <wire from="(2610,960)" to="(2690,960)"/>
    <wire from="(2630,510)" to="(2970,510)"/>
    <wire from="(2690,770)" to="(2690,960)"/>
    <wire from="(2730,370)" to="(2730,600)"/>
    <wire from="(280,110)" to="(1280,110)"/>
    <wire from="(280,110)" to="(280,730)"/>
    <wire from="(280,730)" to="(410,730)"/>
    <wire from="(2970,510)" to="(2970,1030)"/>
    <wire from="(330,1000)" to="(330,1140)"/>
    <wire from="(330,1000)" to="(390,1000)"/>
    <wire from="(330,1170)" to="(330,1220)"/>
    <wire from="(330,1220)" to="(410,1220)"/>
    <wire from="(330,550)" to="(1190,550)"/>
    <wire from="(330,550)" to="(330,1000)"/>
    <wire from="(410,1220)" to="(410,1230)"/>
    <wire from="(410,1260)" to="(410,1410)"/>
    <wire from="(410,1410)" to="(2520,1410)"/>
    <wire from="(410,730)" to="(410,780)"/>
    <wire from="(410,780)" to="(430,780)"/>
    <wire from="(420,1000)" to="(450,1000)"/>
    <wire from="(430,780)" to="(440,780)"/>
    <wire from="(460,1240)" to="(1040,1240)"/>
    <wire from="(650,780)" to="(670,780)"/>
    <wire from="(670,1310)" to="(1910,1310)"/>
    <wire from="(670,780)" to="(670,1310)"/>
    <wire from="(670,780)" to="(700,780)"/>
    <wire from="(700,1070)" to="(1040,1070)"/>
    <wire from="(700,780)" to="(720,780)"/>
    <wire from="(700,860)" to="(700,1070)"/>
    <wire from="(720,570)" to="(760,570)"/>
    <wire from="(720,620)" to="(1040,620)"/>
    <wire from="(720,670)" to="(760,670)"/>
    <wire from="(720,720)" to="(790,720)"/>
    <wire from="(720,780)" to="(720,820)"/>
    <wire from="(720,820)" to="(730,820)"/>
    <wire from="(750,810)" to="(750,910)"/>
    <wire from="(750,810)" to="(840,810)"/>
    <wire from="(750,910)" to="(790,910)"/>
    <wire from="(760,310)" to="(760,570)"/>
    <wire from="(760,310)" to="(960,310)"/>
    <wire from="(760,640)" to="(1040,640)"/>
    <wire from="(760,640)" to="(760,670)"/>
    <wire from="(760,670)" to="(840,670)"/>
    <wire from="(790,690)" to="(790,720)"/>
    <wire from="(790,690)" to="(850,690)"/>
    <wire from="(810,890)" to="(1420,890)"/>
    <wire from="(840,650)" to="(840,670)"/>
    <wire from="(840,650)" to="(860,650)"/>
    <wire from="(850,670)" to="(850,690)"/>
    <wire from="(850,670)" to="(860,670)"/>
    <wire from="(870,680)" to="(930,680)"/>
    <wire from="(880,810)" to="(1350,810)"/>
    <wire from="(890,660)" to="(950,660)"/>
    <wire from="(930,260)" to="(1230,260)"/>
    <wire from="(930,260)" to="(930,680)"/>
    <wire from="(950,660)" to="(950,680)"/>
    <wire from="(950,680)" to="(1040,680)"/>
  </circuit>
  <circuit name="Alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUControl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,840)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(730,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1020,680)" name="AND Gate">
      <a name="inputs" val="32"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate14" val="true"/>
      <a name="negate15" val="true"/>
      <a name="negate16" val="true"/>
      <a name="negate17" val="true"/>
      <a name="negate18" val="true"/>
      <a name="negate19" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate20" val="true"/>
      <a name="negate21" val="true"/>
      <a name="negate22" val="true"/>
      <a name="negate23" val="true"/>
      <a name="negate24" val="true"/>
      <a name="negate25" val="true"/>
      <a name="negate26" val="true"/>
      <a name="negate27" val="true"/>
      <a name="negate28" val="true"/>
      <a name="negate29" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate30" val="true"/>
      <a name="negate31" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
    </comp>
    <comp lib="1" loc="(550,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(550,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(700,980)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,1050)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,980)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <wire from="(1020,680)" to="(1040,680)"/>
    <wire from="(230,870)" to="(480,870)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(250,890)" to="(250,910)"/>
    <wire from="(250,890)" to="(450,890)"/>
    <wire from="(290,770)" to="(300,770)"/>
    <wire from="(300,1260)" to="(680,1260)"/>
    <wire from="(300,770)" to="(300,1260)"/>
    <wire from="(450,1060)" to="(520,1060)"/>
    <wire from="(450,890)" to="(450,940)"/>
    <wire from="(450,890)" to="(520,890)"/>
    <wire from="(450,940)" to="(450,990)"/>
    <wire from="(450,940)" to="(520,940)"/>
    <wire from="(450,990)" to="(450,1060)"/>
    <wire from="(450,990)" to="(520,990)"/>
    <wire from="(480,1040)" to="(520,1040)"/>
    <wire from="(480,870)" to="(480,920)"/>
    <wire from="(480,870)" to="(520,870)"/>
    <wire from="(480,920)" to="(480,970)"/>
    <wire from="(480,920)" to="(520,920)"/>
    <wire from="(480,970)" to="(480,1040)"/>
    <wire from="(480,970)" to="(520,970)"/>
    <wire from="(550,880)" to="(600,880)"/>
    <wire from="(550,930)" to="(580,930)"/>
    <wire from="(560,1050)" to="(640,1050)"/>
    <wire from="(560,980)" to="(620,980)"/>
    <wire from="(580,910)" to="(580,930)"/>
    <wire from="(580,910)" to="(660,910)"/>
    <wire from="(600,880)" to="(600,900)"/>
    <wire from="(600,900)" to="(660,900)"/>
    <wire from="(620,920)" to="(620,980)"/>
    <wire from="(620,920)" to="(660,920)"/>
    <wire from="(640,960)" to="(640,1050)"/>
    <wire from="(640,960)" to="(660,960)"/>
    <wire from="(680,1060)" to="(680,1260)"/>
    <wire from="(700,980)" to="(720,980)"/>
    <wire from="(720,840)" to="(720,980)"/>
    <wire from="(720,980)" to="(730,980)"/>
    <wire from="(740,520)" to="(960,520)"/>
    <wire from="(740,530)" to="(960,530)"/>
    <wire from="(740,540)" to="(960,540)"/>
    <wire from="(740,550)" to="(960,550)"/>
    <wire from="(740,560)" to="(960,560)"/>
    <wire from="(740,570)" to="(960,570)"/>
    <wire from="(740,580)" to="(960,580)"/>
    <wire from="(740,590)" to="(960,590)"/>
    <wire from="(740,600)" to="(960,600)"/>
    <wire from="(740,610)" to="(960,610)"/>
    <wire from="(740,620)" to="(960,620)"/>
    <wire from="(740,630)" to="(960,630)"/>
    <wire from="(740,640)" to="(960,640)"/>
    <wire from="(740,650)" to="(960,650)"/>
    <wire from="(740,660)" to="(960,660)"/>
    <wire from="(740,670)" to="(960,670)"/>
    <wire from="(740,680)" to="(950,680)"/>
    <wire from="(740,690)" to="(940,690)"/>
    <wire from="(740,700)" to="(930,700)"/>
    <wire from="(740,710)" to="(920,710)"/>
    <wire from="(740,720)" to="(910,720)"/>
    <wire from="(740,730)" to="(900,730)"/>
    <wire from="(740,740)" to="(890,740)"/>
    <wire from="(740,750)" to="(880,750)"/>
    <wire from="(740,760)" to="(870,760)"/>
    <wire from="(740,770)" to="(860,770)"/>
    <wire from="(740,780)" to="(850,780)"/>
    <wire from="(740,790)" to="(840,790)"/>
    <wire from="(740,800)" to="(830,800)"/>
    <wire from="(740,810)" to="(820,810)"/>
    <wire from="(740,820)" to="(810,820)"/>
    <wire from="(740,830)" to="(800,830)"/>
    <wire from="(800,830)" to="(800,840)"/>
    <wire from="(800,840)" to="(960,840)"/>
    <wire from="(810,820)" to="(810,830)"/>
    <wire from="(810,830)" to="(960,830)"/>
    <wire from="(820,810)" to="(820,820)"/>
    <wire from="(820,820)" to="(960,820)"/>
    <wire from="(830,800)" to="(830,810)"/>
    <wire from="(830,810)" to="(960,810)"/>
    <wire from="(840,790)" to="(840,800)"/>
    <wire from="(840,800)" to="(960,800)"/>
    <wire from="(850,780)" to="(850,790)"/>
    <wire from="(850,790)" to="(960,790)"/>
    <wire from="(860,770)" to="(860,780)"/>
    <wire from="(860,780)" to="(960,780)"/>
    <wire from="(870,760)" to="(870,770)"/>
    <wire from="(870,770)" to="(960,770)"/>
    <wire from="(880,750)" to="(880,760)"/>
    <wire from="(880,760)" to="(960,760)"/>
    <wire from="(890,740)" to="(890,750)"/>
    <wire from="(890,750)" to="(960,750)"/>
    <wire from="(900,730)" to="(900,740)"/>
    <wire from="(900,740)" to="(960,740)"/>
    <wire from="(910,720)" to="(910,730)"/>
    <wire from="(910,730)" to="(960,730)"/>
    <wire from="(920,710)" to="(920,720)"/>
    <wire from="(920,720)" to="(960,720)"/>
    <wire from="(930,700)" to="(930,710)"/>
    <wire from="(930,710)" to="(960,710)"/>
    <wire from="(940,690)" to="(940,700)"/>
    <wire from="(940,700)" to="(960,700)"/>
    <wire from="(950,680)" to="(950,690)"/>
    <wire from="(950,690)" to="(960,690)"/>
  </circuit>
  <circuit name="aluControl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="aluControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="aluop"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="f"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Constant"/>
    <comp lib="0" loc="(610,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_op"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="NOT Gate"/>
    <comp lib="1" loc="(340,150)" name="NOT Gate"/>
    <comp lib="1" loc="(450,100)" name="NOT Gate"/>
    <comp lib="1" loc="(490,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(190,40)" to="(190,140)"/>
    <wire from="(190,40)" to="(230,40)"/>
    <wire from="(220,110)" to="(220,360)"/>
    <wire from="(220,110)" to="(310,110)"/>
    <wire from="(220,360)" to="(220,460)"/>
    <wire from="(220,360)" to="(460,360)"/>
    <wire from="(220,460)" to="(220,510)"/>
    <wire from="(220,460)" to="(460,460)"/>
    <wire from="(220,510)" to="(460,510)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(230,340)" to="(530,340)"/>
    <wire from="(230,80)" to="(230,340)"/>
    <wire from="(240,530)" to="(460,530)"/>
    <wire from="(240,60)" to="(240,530)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(250,60)" to="(250,150)"/>
    <wire from="(260,380)" to="(460,380)"/>
    <wire from="(260,60)" to="(260,380)"/>
    <wire from="(270,480)" to="(460,480)"/>
    <wire from="(270,60)" to="(270,480)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(370,110)" to="(370,410)"/>
    <wire from="(370,410)" to="(460,410)"/>
    <wire from="(400,150)" to="(400,430)"/>
    <wire from="(400,430)" to="(460,430)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(450,100)" to="(570,100)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(490,420)" to="(590,420)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(510,500)" to="(510,520)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(560,490)" to="(600,490)"/>
    <wire from="(570,60)" to="(570,100)"/>
    <wire from="(580,60)" to="(580,350)"/>
    <wire from="(590,60)" to="(590,420)"/>
    <wire from="(600,60)" to="(600,490)"/>
    <wire from="(610,40)" to="(630,40)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(630,40)" to="(630,110)"/>
  </circuit>
  <circuit name="pc">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(960,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(280,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(120,620)" to="(280,620)"/>
    <wire from="(140,350)" to="(280,350)"/>
    <wire from="(230,510)" to="(230,650)"/>
    <wire from="(230,650)" to="(310,650)"/>
    <wire from="(280,350)" to="(280,500)"/>
    <wire from="(280,540)" to="(280,620)"/>
    <wire from="(310,560)" to="(310,650)"/>
    <wire from="(340,500)" to="(960,500)"/>
    <wire from="(80,510)" to="(230,510)"/>
  </circuit>
  <circuit name="regDui">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regDui"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(2990,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2990,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(510,10)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(2600,460)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2600,820)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(450,610)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1090,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s5"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t9"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="sp"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="at"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a1"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t1"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t5"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s1"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s6"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="k0"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="fp"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="v0"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a2"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t2"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t6"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s2"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1560,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s7"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1560,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="k1"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1560,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ra"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1560,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="v1"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1560,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a3"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1560,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t3"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1560,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t7"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1560,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s3"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s4"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t8"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="gp"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="zero"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a0"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t0"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t4"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s0"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,110)" to="(1000,910)"/>
    <wire from="(1000,110)" to="(2000,110)"/>
    <wire from="(1010,1170)" to="(1010,1620)"/>
    <wire from="(1010,1620)" to="(2020,1620)"/>
    <wire from="(1030,1320)" to="(1030,1380)"/>
    <wire from="(1030,1320)" to="(1090,1320)"/>
    <wire from="(1050,410)" to="(1050,460)"/>
    <wire from="(1050,410)" to="(1090,410)"/>
    <wire from="(1060,1060)" to="(1060,1110)"/>
    <wire from="(1060,1060)" to="(1090,1060)"/>
    <wire from="(1060,1190)" to="(1060,1240)"/>
    <wire from="(1060,1190)" to="(1090,1190)"/>
    <wire from="(1060,540)" to="(1060,590)"/>
    <wire from="(1060,540)" to="(1090,540)"/>
    <wire from="(1060,670)" to="(1060,720)"/>
    <wire from="(1060,670)" to="(1090,670)"/>
    <wire from="(1060,800)" to="(1060,850)"/>
    <wire from="(1060,800)" to="(1090,800)"/>
    <wire from="(1060,930)" to="(1060,980)"/>
    <wire from="(1060,930)" to="(1090,930)"/>
    <wire from="(1070,1040)" to="(1070,1170)"/>
    <wire from="(1070,1040)" to="(1090,1040)"/>
    <wire from="(1070,1170)" to="(1070,1300)"/>
    <wire from="(1070,1170)" to="(1090,1170)"/>
    <wire from="(1070,1300)" to="(1090,1300)"/>
    <wire from="(1070,330)" to="(1070,390)"/>
    <wire from="(1070,330)" to="(1300,330)"/>
    <wire from="(1070,390)" to="(1070,520)"/>
    <wire from="(1070,390)" to="(1090,390)"/>
    <wire from="(1070,520)" to="(1070,650)"/>
    <wire from="(1070,520)" to="(1090,520)"/>
    <wire from="(1070,650)" to="(1070,780)"/>
    <wire from="(1070,650)" to="(1090,650)"/>
    <wire from="(1070,780)" to="(1070,910)"/>
    <wire from="(1070,780)" to="(1090,780)"/>
    <wire from="(1070,910)" to="(1070,1040)"/>
    <wire from="(1070,910)" to="(1090,910)"/>
    <wire from="(1080,1080)" to="(1080,1210)"/>
    <wire from="(1080,1080)" to="(1090,1080)"/>
    <wire from="(1080,1210)" to="(1080,1340)"/>
    <wire from="(1080,1210)" to="(1090,1210)"/>
    <wire from="(1080,1340)" to="(1090,1340)"/>
    <wire from="(1080,430)" to="(1080,560)"/>
    <wire from="(1080,430)" to="(1090,430)"/>
    <wire from="(1080,560)" to="(1080,690)"/>
    <wire from="(1080,560)" to="(1090,560)"/>
    <wire from="(1080,690)" to="(1080,820)"/>
    <wire from="(1080,690)" to="(1090,690)"/>
    <wire from="(1080,820)" to="(1080,950)"/>
    <wire from="(1080,820)" to="(1090,820)"/>
    <wire from="(1080,950)" to="(1080,1080)"/>
    <wire from="(1080,950)" to="(1090,950)"/>
    <wire from="(1090,1340)" to="(1090,1460)"/>
    <wire from="(1090,1460)" to="(1330,1460)"/>
    <wire from="(1150,1040)" to="(1220,1040)"/>
    <wire from="(1150,1170)" to="(1200,1170)"/>
    <wire from="(1150,1300)" to="(1270,1300)"/>
    <wire from="(1150,390)" to="(1180,390)"/>
    <wire from="(1150,520)" to="(1190,520)"/>
    <wire from="(1150,650)" to="(1200,650)"/>
    <wire from="(1150,780)" to="(1220,780)"/>
    <wire from="(1150,910)" to="(1250,910)"/>
    <wire from="(1180,250)" to="(1180,390)"/>
    <wire from="(1180,250)" to="(1890,250)"/>
    <wire from="(1190,200)" to="(1190,520)"/>
    <wire from="(1190,200)" to="(1920,200)"/>
    <wire from="(1200,1170)" to="(1200,1610)"/>
    <wire from="(1200,1610)" to="(2030,1610)"/>
    <wire from="(1200,170)" to="(1200,650)"/>
    <wire from="(1200,170)" to="(1950,170)"/>
    <wire from="(1220,1040)" to="(1220,1550)"/>
    <wire from="(1220,140)" to="(1220,780)"/>
    <wire from="(1220,140)" to="(1980,140)"/>
    <wire from="(1220,1550)" to="(1960,1550)"/>
    <wire from="(1250,120)" to="(1250,910)"/>
    <wire from="(1250,120)" to="(2010,120)"/>
    <wire from="(1270,1300)" to="(1270,1480)"/>
    <wire from="(1270,1480)" to="(2070,1480)"/>
    <wire from="(1280,410)" to="(1280,470)"/>
    <wire from="(1280,410)" to="(1330,410)"/>
    <wire from="(1280,800)" to="(1280,860)"/>
    <wire from="(1280,800)" to="(1330,800)"/>
    <wire from="(1290,1060)" to="(1290,1120)"/>
    <wire from="(1290,1060)" to="(1330,1060)"/>
    <wire from="(1290,1190)" to="(1290,1250)"/>
    <wire from="(1290,1190)" to="(1330,1190)"/>
    <wire from="(1290,540)" to="(1290,600)"/>
    <wire from="(1290,540)" to="(1330,540)"/>
    <wire from="(1290,670)" to="(1290,730)"/>
    <wire from="(1290,670)" to="(1330,670)"/>
    <wire from="(1290,930)" to="(1290,990)"/>
    <wire from="(1290,930)" to="(1330,930)"/>
    <wire from="(1300,1040)" to="(1300,1170)"/>
    <wire from="(1300,1040)" to="(1330,1040)"/>
    <wire from="(1300,1170)" to="(1300,1300)"/>
    <wire from="(1300,1170)" to="(1330,1170)"/>
    <wire from="(1300,1300)" to="(1330,1300)"/>
    <wire from="(1300,330)" to="(1300,390)"/>
    <wire from="(1300,330)" to="(1530,330)"/>
    <wire from="(1300,390)" to="(1300,520)"/>
    <wire from="(1300,390)" to="(1330,390)"/>
    <wire from="(1300,520)" to="(1300,650)"/>
    <wire from="(1300,520)" to="(1330,520)"/>
    <wire from="(1300,650)" to="(1300,780)"/>
    <wire from="(1300,650)" to="(1330,650)"/>
    <wire from="(1300,780)" to="(1300,910)"/>
    <wire from="(1300,780)" to="(1330,780)"/>
    <wire from="(1300,910)" to="(1300,1040)"/>
    <wire from="(1300,910)" to="(1330,910)"/>
    <wire from="(1310,1320)" to="(1310,1390)"/>
    <wire from="(1310,1320)" to="(1330,1320)"/>
    <wire from="(1320,1080)" to="(1320,1210)"/>
    <wire from="(1320,1080)" to="(1330,1080)"/>
    <wire from="(1320,1210)" to="(1320,1340)"/>
    <wire from="(1320,1210)" to="(1330,1210)"/>
    <wire from="(1320,1340)" to="(1330,1340)"/>
    <wire from="(1320,430)" to="(1320,560)"/>
    <wire from="(1320,430)" to="(1330,430)"/>
    <wire from="(1320,560)" to="(1320,690)"/>
    <wire from="(1320,560)" to="(1330,560)"/>
    <wire from="(1320,690)" to="(1320,820)"/>
    <wire from="(1320,690)" to="(1330,690)"/>
    <wire from="(1320,820)" to="(1320,950)"/>
    <wire from="(1320,820)" to="(1330,820)"/>
    <wire from="(1320,950)" to="(1320,1080)"/>
    <wire from="(1320,950)" to="(1330,950)"/>
    <wire from="(1330,1340)" to="(1330,1460)"/>
    <wire from="(1330,1460)" to="(1560,1460)"/>
    <wire from="(1390,1040)" to="(1440,1040)"/>
    <wire from="(1390,1170)" to="(1490,1170)"/>
    <wire from="(1390,1300)" to="(1500,1300)"/>
    <wire from="(1390,390)" to="(1430,390)"/>
    <wire from="(1390,520)" to="(1440,520)"/>
    <wire from="(1390,650)" to="(1420,650)"/>
    <wire from="(1390,780)" to="(1460,780)"/>
    <wire from="(1390,910)" to="(1480,910)"/>
    <wire from="(1420,160)" to="(1420,650)"/>
    <wire from="(1420,160)" to="(1960,160)"/>
    <wire from="(1430,260)" to="(1430,390)"/>
    <wire from="(1430,260)" to="(1880,260)"/>
    <wire from="(1440,1040)" to="(1440,1560)"/>
    <wire from="(1440,1560)" to="(1970,1560)"/>
    <wire from="(1440,210)" to="(1440,520)"/>
    <wire from="(1440,210)" to="(1930,210)"/>
    <wire from="(1460,130)" to="(1460,780)"/>
    <wire from="(1460,130)" to="(1990,130)"/>
    <wire from="(1480,100)" to="(1480,910)"/>
    <wire from="(1480,100)" to="(2020,100)"/>
    <wire from="(1490,1170)" to="(1490,1580)"/>
    <wire from="(1490,1580)" to="(2040,1580)"/>
    <wire from="(1490,280)" to="(1490,670)"/>
    <wire from="(1490,670)" to="(1560,670)"/>
    <wire from="(1500,1300)" to="(1500,1430)"/>
    <wire from="(1500,1430)" to="(2080,1430)"/>
    <wire from="(1500,290)" to="(1500,540)"/>
    <wire from="(1500,540)" to="(1560,540)"/>
    <wire from="(1510,300)" to="(1510,410)"/>
    <wire from="(1510,410)" to="(1560,410)"/>
    <wire from="(1520,1060)" to="(1520,1130)"/>
    <wire from="(1520,1060)" to="(1560,1060)"/>
    <wire from="(1520,1190)" to="(1520,1260)"/>
    <wire from="(1520,1190)" to="(1560,1190)"/>
    <wire from="(1520,800)" to="(1520,870)"/>
    <wire from="(1520,800)" to="(1560,800)"/>
    <wire from="(1520,930)" to="(1520,1000)"/>
    <wire from="(1520,930)" to="(1560,930)"/>
    <wire from="(1530,1040)" to="(1530,1170)"/>
    <wire from="(1530,1040)" to="(1560,1040)"/>
    <wire from="(1530,1170)" to="(1530,1300)"/>
    <wire from="(1530,1170)" to="(1560,1170)"/>
    <wire from="(1530,1300)" to="(1560,1300)"/>
    <wire from="(1530,330)" to="(1530,390)"/>
    <wire from="(1530,390)" to="(1530,520)"/>
    <wire from="(1530,390)" to="(1560,390)"/>
    <wire from="(1530,520)" to="(1530,650)"/>
    <wire from="(1530,520)" to="(1560,520)"/>
    <wire from="(1530,650)" to="(1530,780)"/>
    <wire from="(1530,650)" to="(1560,650)"/>
    <wire from="(1530,780)" to="(1530,910)"/>
    <wire from="(1530,780)" to="(1560,780)"/>
    <wire from="(1530,910)" to="(1530,1040)"/>
    <wire from="(1530,910)" to="(1560,910)"/>
    <wire from="(1540,1320)" to="(1540,1400)"/>
    <wire from="(1540,1320)" to="(1560,1320)"/>
    <wire from="(1550,1080)" to="(1550,1210)"/>
    <wire from="(1550,1080)" to="(1560,1080)"/>
    <wire from="(1550,1210)" to="(1550,1360)"/>
    <wire from="(1550,1210)" to="(1560,1210)"/>
    <wire from="(1550,1360)" to="(1560,1360)"/>
    <wire from="(1550,430)" to="(1550,560)"/>
    <wire from="(1550,430)" to="(1560,430)"/>
    <wire from="(1550,560)" to="(1550,690)"/>
    <wire from="(1550,560)" to="(1560,560)"/>
    <wire from="(1550,690)" to="(1550,820)"/>
    <wire from="(1550,690)" to="(1560,690)"/>
    <wire from="(1550,820)" to="(1550,950)"/>
    <wire from="(1550,820)" to="(1560,820)"/>
    <wire from="(1550,950)" to="(1550,1080)"/>
    <wire from="(1550,950)" to="(1560,950)"/>
    <wire from="(1560,1340)" to="(1560,1360)"/>
    <wire from="(1560,1360)" to="(1560,1460)"/>
    <wire from="(1620,1040)" to="(1900,1040)"/>
    <wire from="(1620,1170)" to="(1910,1170)"/>
    <wire from="(1620,1300)" to="(1920,1300)"/>
    <wire from="(1620,390)" to="(1680,390)"/>
    <wire from="(1620,520)" to="(1840,520)"/>
    <wire from="(1620,650)" to="(1850,650)"/>
    <wire from="(1620,780)" to="(1870,780)"/>
    <wire from="(1620,910)" to="(1890,910)"/>
    <wire from="(1680,330)" to="(1680,390)"/>
    <wire from="(1680,330)" to="(2510,330)"/>
    <wire from="(1840,370)" to="(1840,520)"/>
    <wire from="(1840,370)" to="(2470,370)"/>
    <wire from="(1850,410)" to="(1850,650)"/>
    <wire from="(1850,410)" to="(2430,410)"/>
    <wire from="(1870,450)" to="(1870,780)"/>
    <wire from="(1870,450)" to="(2390,450)"/>
    <wire from="(1880,260)" to="(1880,320)"/>
    <wire from="(1880,320)" to="(2520,320)"/>
    <wire from="(1890,250)" to="(1890,310)"/>
    <wire from="(1890,310)" to="(2530,310)"/>
    <wire from="(1890,490)" to="(1890,910)"/>
    <wire from="(1890,490)" to="(2350,490)"/>
    <wire from="(1900,240)" to="(1900,300)"/>
    <wire from="(1900,300)" to="(2540,300)"/>
    <wire from="(1900,530)" to="(1900,1040)"/>
    <wire from="(1900,530)" to="(2310,530)"/>
    <wire from="(1910,190)" to="(1910,340)"/>
    <wire from="(1910,340)" to="(2500,340)"/>
    <wire from="(1910,570)" to="(1910,1170)"/>
    <wire from="(1910,570)" to="(2270,570)"/>
    <wire from="(1920,200)" to="(1920,350)"/>
    <wire from="(1920,350)" to="(2490,350)"/>
    <wire from="(1920,610)" to="(1920,1300)"/>
    <wire from="(1920,610)" to="(2230,610)"/>
    <wire from="(1930,210)" to="(1930,360)"/>
    <wire from="(1930,360)" to="(2480,360)"/>
    <wire from="(1940,180)" to="(1940,380)"/>
    <wire from="(1940,380)" to="(2460,380)"/>
    <wire from="(1950,170)" to="(1950,390)"/>
    <wire from="(1950,390)" to="(2450,390)"/>
    <wire from="(1950,500)" to="(1950,1540)"/>
    <wire from="(1950,500)" to="(2340,500)"/>
    <wire from="(1960,160)" to="(1960,400)"/>
    <wire from="(1960,400)" to="(2440,400)"/>
    <wire from="(1960,510)" to="(1960,1550)"/>
    <wire from="(1960,510)" to="(2330,510)"/>
    <wire from="(1970,150)" to="(1970,420)"/>
    <wire from="(1970,420)" to="(2420,420)"/>
    <wire from="(1970,520)" to="(1970,1560)"/>
    <wire from="(1970,520)" to="(2320,520)"/>
    <wire from="(1980,140)" to="(1980,430)"/>
    <wire from="(1980,430)" to="(2410,430)"/>
    <wire from="(1990,130)" to="(1990,440)"/>
    <wire from="(1990,440)" to="(2400,440)"/>
    <wire from="(2000,110)" to="(2000,460)"/>
    <wire from="(2000,460)" to="(2380,460)"/>
    <wire from="(2010,120)" to="(2010,470)"/>
    <wire from="(2010,470)" to="(2370,470)"/>
    <wire from="(2020,100)" to="(2020,480)"/>
    <wire from="(2020,480)" to="(2360,480)"/>
    <wire from="(2020,540)" to="(2020,1620)"/>
    <wire from="(2020,540)" to="(2300,540)"/>
    <wire from="(2030,550)" to="(2030,1610)"/>
    <wire from="(2030,550)" to="(2290,550)"/>
    <wire from="(2040,560)" to="(2040,1580)"/>
    <wire from="(2040,560)" to="(2280,560)"/>
    <wire from="(2060,580)" to="(2060,1500)"/>
    <wire from="(2060,580)" to="(2260,580)"/>
    <wire from="(2070,590)" to="(2070,1480)"/>
    <wire from="(2070,590)" to="(2250,590)"/>
    <wire from="(2080,600)" to="(2080,1430)"/>
    <wire from="(2080,600)" to="(2240,600)"/>
    <wire from="(2230,610)" to="(2230,970)"/>
    <wire from="(2230,610)" to="(2560,610)"/>
    <wire from="(2230,970)" to="(2560,970)"/>
    <wire from="(2240,600)" to="(2240,960)"/>
    <wire from="(2240,600)" to="(2560,600)"/>
    <wire from="(2240,960)" to="(2560,960)"/>
    <wire from="(2250,590)" to="(2250,950)"/>
    <wire from="(2250,590)" to="(2560,590)"/>
    <wire from="(2250,950)" to="(2560,950)"/>
    <wire from="(2260,580)" to="(2260,940)"/>
    <wire from="(2260,580)" to="(2560,580)"/>
    <wire from="(2260,940)" to="(2560,940)"/>
    <wire from="(2270,570)" to="(2270,930)"/>
    <wire from="(2270,570)" to="(2560,570)"/>
    <wire from="(2270,930)" to="(2560,930)"/>
    <wire from="(2280,560)" to="(2280,920)"/>
    <wire from="(2280,560)" to="(2560,560)"/>
    <wire from="(2280,920)" to="(2560,920)"/>
    <wire from="(2290,550)" to="(2290,910)"/>
    <wire from="(2290,550)" to="(2560,550)"/>
    <wire from="(2290,910)" to="(2560,910)"/>
    <wire from="(2300,540)" to="(2300,900)"/>
    <wire from="(2300,540)" to="(2560,540)"/>
    <wire from="(2300,900)" to="(2560,900)"/>
    <wire from="(2310,530)" to="(2310,890)"/>
    <wire from="(2310,530)" to="(2560,530)"/>
    <wire from="(2310,890)" to="(2560,890)"/>
    <wire from="(2320,520)" to="(2320,880)"/>
    <wire from="(2320,520)" to="(2560,520)"/>
    <wire from="(2320,880)" to="(2560,880)"/>
    <wire from="(2330,510)" to="(2330,870)"/>
    <wire from="(2330,510)" to="(2560,510)"/>
    <wire from="(2330,870)" to="(2560,870)"/>
    <wire from="(2340,500)" to="(2340,860)"/>
    <wire from="(2340,500)" to="(2560,500)"/>
    <wire from="(2340,860)" to="(2560,860)"/>
    <wire from="(2350,490)" to="(2350,850)"/>
    <wire from="(2350,490)" to="(2560,490)"/>
    <wire from="(2350,850)" to="(2560,850)"/>
    <wire from="(2360,480)" to="(2360,840)"/>
    <wire from="(2360,480)" to="(2560,480)"/>
    <wire from="(2360,840)" to="(2560,840)"/>
    <wire from="(2370,470)" to="(2370,830)"/>
    <wire from="(2370,470)" to="(2560,470)"/>
    <wire from="(2370,830)" to="(2560,830)"/>
    <wire from="(2380,460)" to="(2380,820)"/>
    <wire from="(2380,460)" to="(2560,460)"/>
    <wire from="(2380,820)" to="(2560,820)"/>
    <wire from="(2390,450)" to="(2390,810)"/>
    <wire from="(2390,450)" to="(2560,450)"/>
    <wire from="(2390,810)" to="(2560,810)"/>
    <wire from="(2400,440)" to="(2400,800)"/>
    <wire from="(2400,440)" to="(2560,440)"/>
    <wire from="(2400,800)" to="(2560,800)"/>
    <wire from="(2410,430)" to="(2410,790)"/>
    <wire from="(2410,430)" to="(2560,430)"/>
    <wire from="(2410,790)" to="(2560,790)"/>
    <wire from="(2420,420)" to="(2420,780)"/>
    <wire from="(2420,420)" to="(2560,420)"/>
    <wire from="(2420,780)" to="(2560,780)"/>
    <wire from="(2430,410)" to="(2430,770)"/>
    <wire from="(2430,410)" to="(2560,410)"/>
    <wire from="(2430,770)" to="(2560,770)"/>
    <wire from="(2440,400)" to="(2440,760)"/>
    <wire from="(2440,400)" to="(2560,400)"/>
    <wire from="(2440,760)" to="(2560,760)"/>
    <wire from="(2450,390)" to="(2450,750)"/>
    <wire from="(2450,390)" to="(2560,390)"/>
    <wire from="(2450,750)" to="(2560,750)"/>
    <wire from="(2460,380)" to="(2460,740)"/>
    <wire from="(2460,380)" to="(2560,380)"/>
    <wire from="(2460,740)" to="(2560,740)"/>
    <wire from="(2470,370)" to="(2470,730)"/>
    <wire from="(2470,370)" to="(2560,370)"/>
    <wire from="(2470,730)" to="(2560,730)"/>
    <wire from="(2480,360)" to="(2480,720)"/>
    <wire from="(2480,360)" to="(2560,360)"/>
    <wire from="(2480,720)" to="(2560,720)"/>
    <wire from="(2490,350)" to="(2490,710)"/>
    <wire from="(2490,350)" to="(2560,350)"/>
    <wire from="(2490,710)" to="(2560,710)"/>
    <wire from="(2500,340)" to="(2500,700)"/>
    <wire from="(2500,340)" to="(2560,340)"/>
    <wire from="(2500,700)" to="(2560,700)"/>
    <wire from="(2510,330)" to="(2510,690)"/>
    <wire from="(2510,330)" to="(2560,330)"/>
    <wire from="(2510,690)" to="(2560,690)"/>
    <wire from="(2520,320)" to="(2520,680)"/>
    <wire from="(2520,320)" to="(2560,320)"/>
    <wire from="(2520,680)" to="(2560,680)"/>
    <wire from="(2530,310)" to="(2530,670)"/>
    <wire from="(2530,310)" to="(2560,310)"/>
    <wire from="(2530,670)" to="(2560,670)"/>
    <wire from="(2540,300)" to="(2540,660)"/>
    <wire from="(2540,300)" to="(2560,300)"/>
    <wire from="(2540,660)" to="(2560,660)"/>
    <wire from="(2580,10)" to="(2580,300)"/>
    <wire from="(2580,1000)" to="(2890,1000)"/>
    <wire from="(2580,980)" to="(2580,1000)"/>
    <wire from="(2600,460)" to="(2990,460)"/>
    <wire from="(2600,820)" to="(2980,820)"/>
    <wire from="(2890,50)" to="(2890,1000)"/>
    <wire from="(2980,520)" to="(2980,820)"/>
    <wire from="(2980,520)" to="(2990,520)"/>
    <wire from="(350,940)" to="(360,940)"/>
    <wire from="(360,1460)" to="(860,1460)"/>
    <wire from="(360,940)" to="(360,1460)"/>
    <wire from="(370,390)" to="(840,390)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(410,170)" to="(410,800)"/>
    <wire from="(410,800)" to="(470,800)"/>
    <wire from="(440,120)" to="(440,610)"/>
    <wire from="(440,120)" to="(500,120)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(470,770)" to="(470,800)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(490,450)" to="(740,450)"/>
    <wire from="(490,460)" to="(1050,460)"/>
    <wire from="(490,470)" to="(1280,470)"/>
    <wire from="(490,480)" to="(790,480)"/>
    <wire from="(490,490)" to="(820,490)"/>
    <wire from="(490,500)" to="(810,500)"/>
    <wire from="(490,510)" to="(800,510)"/>
    <wire from="(490,520)" to="(780,520)"/>
    <wire from="(490,530)" to="(790,530)"/>
    <wire from="(490,540)" to="(780,540)"/>
    <wire from="(490,550)" to="(770,550)"/>
    <wire from="(490,560)" to="(760,560)"/>
    <wire from="(490,570)" to="(760,570)"/>
    <wire from="(490,580)" to="(750,580)"/>
    <wire from="(490,590)" to="(740,590)"/>
    <wire from="(490,600)" to="(730,600)"/>
    <wire from="(490,610)" to="(720,610)"/>
    <wire from="(490,620)" to="(710,620)"/>
    <wire from="(490,630)" to="(700,630)"/>
    <wire from="(490,640)" to="(690,640)"/>
    <wire from="(490,650)" to="(680,650)"/>
    <wire from="(490,660)" to="(670,660)"/>
    <wire from="(490,670)" to="(660,670)"/>
    <wire from="(490,680)" to="(650,680)"/>
    <wire from="(490,690)" to="(640,690)"/>
    <wire from="(490,700)" to="(630,700)"/>
    <wire from="(490,710)" to="(620,710)"/>
    <wire from="(490,720)" to="(610,720)"/>
    <wire from="(490,730)" to="(600,730)"/>
    <wire from="(490,740)" to="(590,740)"/>
    <wire from="(490,750)" to="(580,750)"/>
    <wire from="(490,760)" to="(570,760)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(510,10)" to="(2580,10)"/>
    <wire from="(510,50)" to="(2890,50)"/>
    <wire from="(570,1400)" to="(1540,1400)"/>
    <wire from="(570,760)" to="(570,1400)"/>
    <wire from="(580,1390)" to="(1310,1390)"/>
    <wire from="(580,750)" to="(580,1390)"/>
    <wire from="(590,1380)" to="(1030,1380)"/>
    <wire from="(590,740)" to="(590,1380)"/>
    <wire from="(600,1320)" to="(860,1320)"/>
    <wire from="(600,730)" to="(600,1320)"/>
    <wire from="(610,1260)" to="(1520,1260)"/>
    <wire from="(610,720)" to="(610,1260)"/>
    <wire from="(620,1250)" to="(1290,1250)"/>
    <wire from="(620,710)" to="(620,1250)"/>
    <wire from="(630,1240)" to="(1060,1240)"/>
    <wire from="(630,700)" to="(630,1240)"/>
    <wire from="(640,1190)" to="(860,1190)"/>
    <wire from="(640,690)" to="(640,1190)"/>
    <wire from="(650,1130)" to="(1520,1130)"/>
    <wire from="(650,680)" to="(650,1130)"/>
    <wire from="(660,1120)" to="(1290,1120)"/>
    <wire from="(660,670)" to="(660,1120)"/>
    <wire from="(670,1110)" to="(1060,1110)"/>
    <wire from="(670,660)" to="(670,1110)"/>
    <wire from="(680,1060)" to="(860,1060)"/>
    <wire from="(680,650)" to="(680,1060)"/>
    <wire from="(690,1000)" to="(1520,1000)"/>
    <wire from="(690,640)" to="(690,1000)"/>
    <wire from="(700,630)" to="(700,990)"/>
    <wire from="(700,990)" to="(1290,990)"/>
    <wire from="(710,620)" to="(710,980)"/>
    <wire from="(710,980)" to="(1060,980)"/>
    <wire from="(720,610)" to="(720,930)"/>
    <wire from="(720,930)" to="(860,930)"/>
    <wire from="(730,600)" to="(730,870)"/>
    <wire from="(730,870)" to="(1520,870)"/>
    <wire from="(740,410)" to="(740,450)"/>
    <wire from="(740,410)" to="(860,410)"/>
    <wire from="(740,590)" to="(740,860)"/>
    <wire from="(740,860)" to="(1280,860)"/>
    <wire from="(750,580)" to="(750,850)"/>
    <wire from="(750,850)" to="(1060,850)"/>
    <wire from="(760,280)" to="(1490,280)"/>
    <wire from="(760,280)" to="(760,560)"/>
    <wire from="(760,570)" to="(760,800)"/>
    <wire from="(760,800)" to="(860,800)"/>
    <wire from="(770,550)" to="(770,730)"/>
    <wire from="(770,730)" to="(1290,730)"/>
    <wire from="(780,290)" to="(1500,290)"/>
    <wire from="(780,290)" to="(780,520)"/>
    <wire from="(780,540)" to="(780,720)"/>
    <wire from="(780,720)" to="(1060,720)"/>
    <wire from="(790,300)" to="(1510,300)"/>
    <wire from="(790,300)" to="(790,480)"/>
    <wire from="(790,530)" to="(790,670)"/>
    <wire from="(790,670)" to="(860,670)"/>
    <wire from="(800,510)" to="(800,600)"/>
    <wire from="(800,600)" to="(1290,600)"/>
    <wire from="(810,500)" to="(810,590)"/>
    <wire from="(810,590)" to="(1060,590)"/>
    <wire from="(820,490)" to="(820,540)"/>
    <wire from="(820,540)" to="(860,540)"/>
    <wire from="(840,1040)" to="(840,1170)"/>
    <wire from="(840,1040)" to="(860,1040)"/>
    <wire from="(840,1170)" to="(840,1300)"/>
    <wire from="(840,1170)" to="(860,1170)"/>
    <wire from="(840,1300)" to="(860,1300)"/>
    <wire from="(840,330)" to="(1070,330)"/>
    <wire from="(840,330)" to="(840,390)"/>
    <wire from="(840,390)" to="(840,520)"/>
    <wire from="(840,390)" to="(860,390)"/>
    <wire from="(840,520)" to="(840,650)"/>
    <wire from="(840,520)" to="(860,520)"/>
    <wire from="(840,650)" to="(840,780)"/>
    <wire from="(840,650)" to="(860,650)"/>
    <wire from="(840,780)" to="(840,910)"/>
    <wire from="(840,780)" to="(860,780)"/>
    <wire from="(840,910)" to="(840,1040)"/>
    <wire from="(840,910)" to="(860,910)"/>
    <wire from="(850,1080)" to="(850,1210)"/>
    <wire from="(850,1080)" to="(860,1080)"/>
    <wire from="(850,1210)" to="(850,1340)"/>
    <wire from="(850,1210)" to="(860,1210)"/>
    <wire from="(850,1340)" to="(860,1340)"/>
    <wire from="(850,430)" to="(850,560)"/>
    <wire from="(850,430)" to="(860,430)"/>
    <wire from="(850,560)" to="(850,690)"/>
    <wire from="(850,560)" to="(860,560)"/>
    <wire from="(850,690)" to="(850,820)"/>
    <wire from="(850,690)" to="(860,690)"/>
    <wire from="(850,820)" to="(850,950)"/>
    <wire from="(850,820)" to="(860,820)"/>
    <wire from="(850,950)" to="(850,1080)"/>
    <wire from="(850,950)" to="(860,950)"/>
    <wire from="(860,1340)" to="(860,1460)"/>
    <wire from="(860,1460)" to="(1090,1460)"/>
    <wire from="(920,1040)" to="(960,1040)"/>
    <wire from="(920,1170)" to="(1010,1170)"/>
    <wire from="(920,1300)" to="(990,1300)"/>
    <wire from="(920,390)" to="(940,390)"/>
    <wire from="(920,520)" to="(950,520)"/>
    <wire from="(920,650)" to="(970,650)"/>
    <wire from="(920,780)" to="(990,780)"/>
    <wire from="(920,910)" to="(1000,910)"/>
    <wire from="(940,240)" to="(1900,240)"/>
    <wire from="(940,240)" to="(940,390)"/>
    <wire from="(950,190)" to="(1910,190)"/>
    <wire from="(950,190)" to="(950,520)"/>
    <wire from="(960,1040)" to="(960,1540)"/>
    <wire from="(960,1540)" to="(1950,1540)"/>
    <wire from="(970,180)" to="(1940,180)"/>
    <wire from="(970,180)" to="(970,650)"/>
    <wire from="(990,1300)" to="(990,1500)"/>
    <wire from="(990,150)" to="(1970,150)"/>
    <wire from="(990,150)" to="(990,780)"/>
    <wire from="(990,1500)" to="(2060,1500)"/>
  </circuit>
  <circuit name="control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mw"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="regdst"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_read"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,550)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="aluop0"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alusrc1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rw"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="stp000111"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="Tipo_R"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="lw"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="sw"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="bne"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(900,830)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(910,680)" name="OR Gate"/>
    <comp lib="1" loc="(910,730)" name="OR Gate"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(250,130)" to="(250,250)"/>
    <wire from="(250,130)" to="(350,130)"/>
    <wire from="(260,140)" to="(260,250)"/>
    <wire from="(260,140)" to="(360,140)"/>
    <wire from="(270,150)" to="(270,250)"/>
    <wire from="(270,150)" to="(370,150)"/>
    <wire from="(280,330)" to="(280,370)"/>
    <wire from="(280,370)" to="(280,530)"/>
    <wire from="(280,370)" to="(840,370)"/>
    <wire from="(280,530)" to="(280,750)"/>
    <wire from="(280,530)" to="(820,530)"/>
    <wire from="(280,750)" to="(860,750)"/>
    <wire from="(290,160)" to="(290,250)"/>
    <wire from="(290,160)" to="(390,160)"/>
    <wire from="(300,170)" to="(300,250)"/>
    <wire from="(300,170)" to="(400,170)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(310,180)" to="(410,180)"/>
    <wire from="(350,130)" to="(350,260)"/>
    <wire from="(350,130)" to="(450,130)"/>
    <wire from="(360,140)" to="(360,250)"/>
    <wire from="(360,140)" to="(460,140)"/>
    <wire from="(370,150)" to="(370,250)"/>
    <wire from="(370,150)" to="(470,150)"/>
    <wire from="(380,330)" to="(380,450)"/>
    <wire from="(380,450)" to="(380,500)"/>
    <wire from="(380,450)" to="(840,450)"/>
    <wire from="(380,500)" to="(380,730)"/>
    <wire from="(380,500)" to="(820,500)"/>
    <wire from="(380,730)" to="(840,730)"/>
    <wire from="(390,160)" to="(390,250)"/>
    <wire from="(390,160)" to="(490,160)"/>
    <wire from="(400,170)" to="(400,260)"/>
    <wire from="(400,170)" to="(500,170)"/>
    <wire from="(410,180)" to="(410,260)"/>
    <wire from="(410,180)" to="(510,180)"/>
    <wire from="(450,130)" to="(450,260)"/>
    <wire from="(450,130)" to="(550,130)"/>
    <wire from="(460,140)" to="(460,250)"/>
    <wire from="(460,140)" to="(560,140)"/>
    <wire from="(470,150)" to="(470,260)"/>
    <wire from="(470,150)" to="(570,150)"/>
    <wire from="(480,330)" to="(480,590)"/>
    <wire from="(480,590)" to="(480,690)"/>
    <wire from="(480,590)" to="(820,590)"/>
    <wire from="(480,690)" to="(840,690)"/>
    <wire from="(490,160)" to="(490,250)"/>
    <wire from="(490,160)" to="(590,160)"/>
    <wire from="(500,170)" to="(500,260)"/>
    <wire from="(500,170)" to="(600,170)"/>
    <wire from="(510,180)" to="(510,260)"/>
    <wire from="(510,180)" to="(610,180)"/>
    <wire from="(550,130)" to="(550,260)"/>
    <wire from="(550,130)" to="(740,130)"/>
    <wire from="(560,140)" to="(560,260)"/>
    <wire from="(560,140)" to="(710,140)"/>
    <wire from="(570,150)" to="(570,260)"/>
    <wire from="(570,150)" to="(680,150)"/>
    <wire from="(580,340)" to="(580,410)"/>
    <wire from="(580,410)" to="(580,520)"/>
    <wire from="(580,410)" to="(840,410)"/>
    <wire from="(580,520)" to="(830,520)"/>
    <wire from="(590,160)" to="(590,270)"/>
    <wire from="(590,160)" to="(650,160)"/>
    <wire from="(600,170)" to="(600,260)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(610,180)" to="(610,270)"/>
    <wire from="(610,180)" to="(670,180)"/>
    <wire from="(630,170)" to="(630,900)"/>
    <wire from="(630,900)" to="(840,900)"/>
    <wire from="(650,160)" to="(650,860)"/>
    <wire from="(650,860)" to="(810,860)"/>
    <wire from="(670,180)" to="(670,820)"/>
    <wire from="(670,820)" to="(790,820)"/>
    <wire from="(680,150)" to="(680,800)"/>
    <wire from="(680,800)" to="(800,800)"/>
    <wire from="(710,140)" to="(710,780)"/>
    <wire from="(710,780)" to="(810,780)"/>
    <wire from="(740,130)" to="(740,760)"/>
    <wire from="(740,760)" to="(840,760)"/>
    <wire from="(790,820)" to="(790,840)"/>
    <wire from="(790,840)" to="(850,840)"/>
    <wire from="(800,800)" to="(800,820)"/>
    <wire from="(800,820)" to="(850,820)"/>
    <wire from="(810,780)" to="(810,810)"/>
    <wire from="(810,810)" to="(850,810)"/>
    <wire from="(810,850)" to="(810,860)"/>
    <wire from="(810,850)" to="(850,850)"/>
    <wire from="(830,520)" to="(830,530)"/>
    <wire from="(840,550)" to="(870,550)"/>
    <wire from="(840,660)" to="(840,690)"/>
    <wire from="(840,660)" to="(860,660)"/>
    <wire from="(840,700)" to="(840,710)"/>
    <wire from="(840,700)" to="(860,700)"/>
    <wire from="(840,710)" to="(840,730)"/>
    <wire from="(840,710)" to="(860,710)"/>
    <wire from="(840,760)" to="(840,800)"/>
    <wire from="(840,800)" to="(850,800)"/>
    <wire from="(840,860)" to="(840,900)"/>
    <wire from="(840,860)" to="(850,860)"/>
    <wire from="(900,830)" to="(950,830)"/>
    <wire from="(910,730)" to="(940,730)"/>
  </circuit>
  <circuit name="DataMemor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DataMemor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ra1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wd"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mw"/>
    </comp>
    <comp lib="0" loc="(460,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mr"/>
    </comp>
    <comp lib="0" loc="(460,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk1"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(660,590)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(440,560)" to="(640,560)"/>
    <wire from="(450,600)" to="(610,600)"/>
    <wire from="(460,640)" to="(460,690)"/>
    <wire from="(460,640)" to="(660,640)"/>
    <wire from="(460,730)" to="(530,730)"/>
    <wire from="(460,770)" to="(580,770)"/>
    <wire from="(530,650)" to="(530,730)"/>
    <wire from="(530,650)" to="(660,650)"/>
    <wire from="(580,660)" to="(580,770)"/>
    <wire from="(580,660)" to="(660,660)"/>
    <wire from="(610,600)" to="(610,680)"/>
    <wire from="(610,680)" to="(660,680)"/>
    <wire from="(660,550)" to="(660,600)"/>
    <wire from="(900,680)" to="(1010,680)"/>
  </circuit>
  <circuit name="instruction_reg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="instruction_reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(500,260)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 24 32
8c100000 8c110008 8c120004 8c13000c 8c140010 8c150004 2b14020 100a820
2114022 1008020 1650fffb 2754025 2884824 ac090014 8c100014 fc000000
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(280,310)" to="(500,310)"/>
    <wire from="(500,270)" to="(500,310)"/>
    <wire from="(740,320)" to="(1080,320)"/>
  </circuit>
</project>
